"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "start": "vite preview"
}
{
  "name": "seva-setu-monorepo",
  "version": "1.0.0",
  "scripts": {
    "start": "npm start --prefix server",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  }
}
